
body{
    margin:0px;
}

:root{
    --pink: rgba(221, 160, 160, 0.34);

}
/* Styling the header */
.cat{
    background-color: blanchedalmond;
    padding:32px;
    border-radius: 12px;
    letter-spacing: 10px;
    text-transform: uppercase;
    text-align: center;
    box-shadow: 8px;
}

/* styling the navigation bar */
.nav-element{
    display: flex;
    gap: 20px;
    list-style-type: none;
    padding: 20px;
    margin: 20px;
    align-items: center;
}

.nav-element a{
    text-decoration: none;
    color: black;

}

.nav-element a:hover{
    text-decoration: none;
    color: black;
    font-size: larger;
    cursor: pointer;
    text-transform: uppercase;
    text-shadow: 2px 2px 10px var(--font-color2);

}

.footer-s{
    grid-area:footer;
    padding:50px;
    margin: 0;
    background-color: rgb(58, 35, 35);
    color:aliceblue;
}

 /* Styling the hero section */
.hero{
    grid-area:hero;
    margin:20px;
    padding:5vh;
    background: url(./asset/wand.jpg) right no-repeat;
    /* background-attachment: fixed; */
    height: 50vh;
      
}

.hero-text{
    grid-area:hero;
    /* margin:20px; */
    padding:10vh;
    border-radius: 12px;
    color:black;
    background-color: var(--pink);
    position: inherit;
    text-align: center;
    letter-spacing: 5px;

}
